.service-area {
    color: whitesmoke;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 50px;
    grid-gap: 20px;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.service-title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 30px;
}

.service-area p {
    font-size: 18px;
}

/* ///////// responsive */

@media only screen and (max-width:576px) {
    .service-area {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}